{"flutter":{"platforms":{"android":{"default":{"projectId":"catalyst-2580-firebase","appId":"1:793772436224:android:f2bf94c6a2e1cd2656e1e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"catalyst-2580-firebase","appId":"1:793772436224:ios:45adbebde84fb7c056e1e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"catalyst-2580-firebase","appId":"1:793772436224:ios:45adbebde84fb7c056e1e5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"catalyst-2580-firebase","configurations":{"android":"1:793772436224:android:f2bf94c6a2e1cd2656e1e5","ios":"1:793772436224:ios:45adbebde84fb7c056e1e5","macos":"1:793772436224:ios:45adbebde84fb7c056e1e5","web":"1:793772436224:web:125e0145a1c15bed56e1e5","windows":"1:793772436224:web:c9140b58c2098d1756e1e5"}}}}}}